<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prechu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- ХЭДЕР -->
	<header>
	<div class="center-wrapper">
		<a class="logo">Prechu</a>

		<!-- Главное меню -->
		<nav class="top-menu">
			<ul>
				<li><a href="javascript:void(0)">Home</a></li>
				<li><a class="active" href="javascript:void(0)">Products</a></li>
				<li><a href="javascript:void(0)">Services</a></li>
				<li><a href="javascript:void(0)">Contact</a></li>
			</ul>
		</nav>
	</div>
	</header>

	<!-- ОСНОВНОЙ КОНТЕНТ -->
	<main>

		<!-- Баннер -->
		<div class="banner">
			<div class="center-wrapper">
				<div class="banner-image">
					<img src="img/phone-banner.png" alt="Phone">
				</div>
				<div class="banner-text">
					<p><strong>Lorem Ipsum is simply</strong><br/>
				dummy text of the <br/>
				printing & typesetting</p>
				<a class="btn" href="javascript:void(0)">Sign up now</a>
				</div>
			</div>
		</div>

		<div class="center-wrapper">

			<!-- Блок презентации преимуществ -->
			<div class="features-block">
				<div class="feature">
					<img src="img/pencil.png" alt="Pensil">
					<a href="javascript:void(0)"><h2>Contrary to popular</h2></a>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>

				<div class="feature">
					<img src="img/screen.png" alt="Screen">
					<a href="javascript:void(0)"><h2>Contrary to popular</h2></a>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>

				<div class="feature">
					<img src="img/cart.png" alt="Cart">
					<a href="javascript:void(0)"><h2>Contrary to popular</h2></a>
					<p>Lorem Ipsum is not simply random text. It has roots in a piece</p>
				</div>
			</div>

			<!-- Область описания продукта -->
			<div class="product">
				<div class="product-present">
					<span class="product-title">The shopping cart</span>
					<img class="product-img" src="pict/cart.png" alt="Shopping cart">
				</div>
				<div class="product-description">
					<h1>Some Bullet text here</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting <br/>
					Lorem Ipsum has been the industry's standard dummy text ever <br/>
					When an unknown printer took a galley of type and scrambled <br/>
					It to make a type specimen book. It has survived not only five centuries <br/>
					But also the leap into electronic typesetting, <br/>
					Remaining essentially unchanged. It was popularised <br/>
					The release of Letraset sheets containing Lorem Ipsum passages</p>
				</div>
			</div>
		</div>
	</main>

	<!-- ФУТЕР -->
	<footer>
		<div class="center-wrapper">
			<p>Copyright © 2012-2013 cssauthor.com</p>
		</div>
	</footer>
</body>
</html>
